<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browser"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:gravity="fill_horizontal" >

    <fragment
        android:id="@+id/fragment_text_filter"
        android:name="com.megginson.sloop.activities.TextFilterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        tools:layout="@layout/fragment_text_filter" />

    <RelativeLayout
        android:id="@+id/main_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_info_bar"
        android:layout_below="@+id/fragment_text_filter"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/page_seek_bar"
            android:layout_alignParentLeft="true" >
        </android.support.v4.view.ViewPager>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <SeekBar
            android:id="@+id/page_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_info_bar"
        android:name="com.megginson.sloop.activities.InfoBarFragment"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        tools:layout="@layout/fragment_info_bar" />

</RelativeLayout>