<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browser"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp" >

    <FrameLayout
        android:id="@+id/addressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/urlField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_field_hint"
            android:inputType="textUri"
            android:singleLine="true" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/page_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressBar" >
    </android.support.v4.view.ViewPager>

    <SeekBar
        android:id="@+id/page_seek_bar"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info_bar" />

    <TextView
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>