<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_text_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true" >

    <EditText
        android:id="@+id/field_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_filter"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:paddingRight="32dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_filter_clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cancel_dark" />

</RelativeLayout>