<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_address_bar"
        android:actionProviderClass="com.megginson.sloop.activities.AddressActionProvider"
        android:icon="@drawable/ic_web_site"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_load"/>
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_reload"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_bookmark_list"
        android:showAsAction="never"
        android:title="@string/menu_bookmarks"/>
    <item
        android:id="@+id/menu_bookmark_create"
        android:showAsAction="never"
        android:title="@string/menu_bookmark_this"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:showAsAction="ifRoom"
        android:title="@string/menu_help"/>

</menu>